\beamer@slide {eq:erro}{6}
\beamer@slide {eq:pidisa}{6}
\beamer@slide {fig:GCPBM}{7}
\beamer@slide {fig:GPC1}{9}
\beamer@slide {tab:outcartpole}{9}
\beamer@slide {fig:GPC1}{9}
\beamer@slide {tab:outlunarlander}{9}
\beamer@slide {fig:corpolivre}{11}
\beamer@slide {fig:des}{11}
\beamer@slide {eq:hori}{11}
\beamer@slide {eq:descmh}{11}
\beamer@slide {eq:descmv}{11}
\beamer@slide {fig:desr}{12}
\beamer@slide {eq:rot}{12}
\beamer@slide {eq:rots}{12}
\beamer@slide {eq:HeV}{12}
\beamer@slide {eq:HeV0}{12}
\beamer@slide {eq:Id2r}{12}
\beamer@slide {eq:Id2r}{13}
\beamer@slide {eq:L1}{13}
\beamer@slide {eq:L2}{13}
\beamer@slide {eq:TF}{13}
\beamer@slide {fcte}{14}
\beamer@slide {eq:vlevt}{14}
\beamer@slide {eq:vlevt}{14}
\beamer@slide {fig:cartPole}{15}
\beamer@slide {eq:an1}{15}
\beamer@slide {eq:an22}{15}
\beamer@slide {eq:an2}{15}
\beamer@slide {fcte}{15}
\beamer@slide {eq:M}{16}
\beamer@slide {tab:outlunarlander}{16}
\beamer@slide {eq:FT1}{16}
\beamer@slide {fig:entval}{17}
\beamer@slide {eq:inercia}{17}
\beamer@slide {eq:Ma}{17}
\beamer@slide {eq:M>0}{18}
\beamer@slide {eq:M>0}{18}
\beamer@slide {fcte}{18}
\beamer@slide {eq:RMSE}{18}
\beamer@slide {fcte}{19}
\beamer@slide {eq:MV}{19}
\beamer@slide {eq:31}{19}
\beamer@slide {blocos}{19}
\beamer@slide {eq:tempopid}{20}
\beamer@slide {eq:erro}{21}
\beamer@slide {tab:outlunarlander}{21}
\beamer@slide {eq:tempopidv}{21}
\beamer@slide {eq:39}{22}
\beamer@slide {fcte}{22}
\beamer@slide {eq:traref}{23}
\beamer@slide {eq:FO}{23}
\beamer@slide {eq:28}{24}
\beamer@slide {tab:HCcartpole}{24}
\beamer@slide {fig:aa}{25}
\beamer@slide {eq:ypd}{25}
\beamer@slide {eq:tpd}{26}
\beamer@slide {tab:intcartpole}{26}
\beamer@slide {fig:enter-label}{27}
\beamer@slide {fig:enter-label}{28}
\beamer@slide {eq:custogpc}{29}
\beamer@slide {tab:intcartpole}{29}
\beamer@slide {fig:enter-label}{31}
\beamer@slide {fig:imagem1}{33}
\beamer@slide {fig:imagem2}{33}
\beamer@slide {tab:intcartpole}{33}
\beamer@slide {fig:imagem1}{34}
\beamer@slide {fig:imagem2}{34}
\beamer@slide {tab:intll}{34}
