\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\pgfsyspdfmark {pgfid3}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {2}{\textbf {\textcolor {purple}{Introdução}}}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\textbf {\textcolor {purple}{Introdução}}}{3}{\textbf {\textcolor {purple}{Introdução}}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{deulkar2020analysis}
\citation{alba2000control}
\pgfsyspdfmark {pgfid12}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {3}{\textbf {\textcolor {purple}{Conceitos Preliminares}}}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\textbf {\textcolor {purple}{Conceitos Preliminares}}}{5}{\textbf {\textcolor {purple}{Conceitos Preliminares}}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid17}{1864679}{14422822}
\@writefile{snm}{\beamer@slide {eq:erro}{6}}
\newlabel{eq:erro}{{1}{6}{\textbf {\textcolor {purple}{Conceitos Preliminares}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pidisa}{6}}
\newlabel{eq:pidisa}{{2}{6}{\textbf {\textcolor {purple}{Conceitos Preliminares}}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid18}{0}{0}
\pgfsyspdfmark {pgfid25}{1864679}{14422822}
\newlabel{fig:GCPBM}{{7}{7}{\textbf {\textcolor {purple}{Conceitos Preliminares}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:GCPBM}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid26}{0}{0}
\pgfsyspdfmark {pgfid36}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid37}{0}{0}
\pgfsyspdfmark {pgfid39}{1864679}{14422822}
\newlabel{fig:GPC1}{{9}{9}{\textbf {\textcolor {purple}{Conceitos Preliminares}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:GPC1}{9}}
\newlabel{tab:outcartpole}{{9}{9}{\textbf {\textcolor {purple}{Conceitos Preliminares}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:outcartpole}{9}}
\newlabel{fig:GPC1}{{9}{9}{\textbf {\textcolor {purple}{Conceitos Preliminares}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:GPC1}{9}}
\newlabel{tab:outlunarlander}{{9}{9}{\textbf {\textcolor {purple}{Conceitos Preliminares}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:outlunarlander}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid40}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {4}{\textbf {\textcolor {purple}{Metodologia}}}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\textbf {\textcolor {purple}{Metodologia}}}{10}{\textbf {\textcolor {purple}{Metodologia}}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid45}{1864679}{14422822}
\newlabel{fig:corpolivre}{{11}{11}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:corpolivre}{11}}
\newlabel{fig:des}{{11}{11}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:des}{11}}
\@writefile{snm}{\beamer@slide {eq:hori}{11}}
\newlabel{eq:hori}{{3}{11}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:descmh}{11}}
\newlabel{eq:descmh}{{4}{11}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:descmv}{11}}
\newlabel{eq:descmv}{{5}{11}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid46}{0}{0}
\pgfsyspdfmark {pgfid49}{1864679}{14422822}
\newlabel{fig:desr}{{12}{12}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:desr}{12}}
\@writefile{snm}{\beamer@slide {eq:rot}{12}}
\newlabel{eq:rot}{{6}{12}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:rots}{12}}
\newlabel{eq:rots}{{7}{12}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:HeV}{12}}
\newlabel{eq:HeV}{{8}{12}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:HeV0}{12}}
\newlabel{eq:HeV0}{{9}{12}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Id2r}{12}}
\newlabel{eq:Id2r}{{10}{12}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid50}{0}{0}
\citation{ogata2010engenharia}
\pgfsyspdfmark {pgfid52}{1864679}{14422822}
\@writefile{snm}{\beamer@slide {eq:Id2r}{13}}
\newlabel{eq:Id2r}{{11}{13}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:L1}{13}}
\newlabel{eq:L1}{{12}{13}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:L2}{13}}
\newlabel{eq:L2}{{13}{13}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:TF}{13}}
\newlabel{eq:TF}{{14}{13}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid53}{0}{0}
\pgfsyspdfmark {pgfid55}{1864679}{14422822}
\newlabel{fcte}{{14}{14}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fcte}{14}}
\@writefile{snm}{\beamer@slide {eq:vlevt}{14}}
\newlabel{eq:vlevt}{{15}{14}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:vlevt}{14}}
\newlabel{eq:vlevt}{{16}{14}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid56}{0}{0}
\pgfsyspdfmark {pgfid59}{1864679}{14422822}
\newlabel{fig:cartPole}{{15}{15}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cartPole}{15}}
\@writefile{snm}{\beamer@slide {eq:an1}{15}}
\newlabel{eq:an1}{{17}{15}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:an22}{15}}
\newlabel{eq:an22}{{18}{15}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:an2}{15}}
\newlabel{eq:an2}{{19}{15}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\newlabel{fcte}{{15}{15}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fcte}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid60}{0}{0}
\pgfsyspdfmark {pgfid62}{1864679}{14422822}
\@writefile{snm}{\beamer@slide {eq:M}{16}}
\newlabel{eq:M}{{20}{16}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\newlabel{tab:outlunarlander}{{16}{16}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:outlunarlander}{16}}
\@writefile{snm}{\beamer@slide {eq:FT1}{16}}
\newlabel{eq:FT1}{{23}{16}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid63}{0}{0}
\pgfsyspdfmark {pgfid65}{1864679}{14422822}
\newlabel{fig:entval}{{17}{17}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:entval}{17}}
\@writefile{snm}{\beamer@slide {eq:inercia}{17}}
\newlabel{eq:inercia}{{24}{17}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Ma}{17}}
\newlabel{eq:Ma}{{25}{17}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid66}{0}{0}
\pgfsyspdfmark {pgfid68}{1864679}{14422822}
\@writefile{snm}{\beamer@slide {eq:M>0}{18}}
\newlabel{eq:M>0}{{26}{18}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:M>0}{18}}
\newlabel{eq:M>0}{{27}{18}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\newlabel{fcte}{{18}{18}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fcte}{18}}
\@writefile{snm}{\beamer@slide {eq:RMSE}{18}}
\newlabel{eq:RMSE}{{28}{18}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid69}{0}{0}
\pgfsyspdfmark {pgfid72}{1864679}{14422822}
\newlabel{fcte}{{19}{19}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fcte}{19}}
\@writefile{snm}{\beamer@slide {eq:MV}{19}}
\newlabel{eq:MV}{{29}{19}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:31}{19}}
\newlabel{eq:31}{{30}{19}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\newlabel{blocos}{{19}{19}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blocos}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid73}{0}{0}
\pgfsyspdfmark {pgfid76}{1864679}{14422822}
\@writefile{snm}{\beamer@slide {eq:tempopid}{20}}
\newlabel{eq:tempopid}{{31}{20}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid77}{0}{0}
\citation{gekko}
\pgfsyspdfmark {pgfid79}{1864679}{14422822}
\@writefile{snm}{\beamer@slide {eq:erro}{21}}
\newlabel{eq:erro}{{32}{21}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\newlabel{tab:outlunarlander}{{21}{21}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:outlunarlander}{21}}
\@writefile{snm}{\beamer@slide {eq:tempopidv}{21}}
\newlabel{eq:tempopidv}{{33}{21}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid80}{0}{0}
\pgfsyspdfmark {pgfid82}{1864679}{14422822}
\@writefile{snm}{\beamer@slide {eq:39}{22}}
\newlabel{eq:39}{{34}{22}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\newlabel{fcte}{{22}{22}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fcte}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid83}{0}{0}
\pgfsyspdfmark {pgfid85}{1864679}{14422822}
\@writefile{snm}{\beamer@slide {eq:traref}{23}}
\newlabel{eq:traref}{{35}{23}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:FO}{23}}
\newlabel{eq:FO}{{36}{23}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid86}{0}{0}
\citation{aguirre2004}
\citation{lacerda2020sysidentpy}
\pgfsyspdfmark {pgfid88}{1864679}{14422822}
\@writefile{snm}{\beamer@slide {eq:28}{24}}
\newlabel{eq:28}{{39}{24}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\newlabel{tab:HCcartpole}{{24}{24}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:HCcartpole}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid89}{0}{0}
\pgfsyspdfmark {pgfid92}{1864679}{14422822}
\newlabel{fig:aa}{{25}{25}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:aa}{25}}
\@writefile{snm}{\beamer@slide {eq:ypd}{25}}
\newlabel{eq:ypd}{{41}{25}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid93}{0}{0}
\pgfsyspdfmark {pgfid95}{1864679}{14422822}
\@writefile{snm}{\beamer@slide {eq:tpd}{26}}
\newlabel{eq:tpd}{{42}{26}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\newlabel{tab:intcartpole}{{26}{26}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:intcartpole}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid96}{0}{0}
\pgfsyspdfmark {pgfid99}{1864679}{14422822}
\newlabel{fig:enter-label}{{27}{27}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid100}{0}{0}
\pgfsyspdfmark {pgfid103}{1864679}{14422822}
\newlabel{fig:enter-label}{{28}{28}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid104}{0}{0}
\pgfsyspdfmark {pgfid106}{1864679}{14422822}
\@writefile{snm}{\beamer@slide {eq:custogpc}{29}}
\newlabel{eq:custogpc}{{43}{29}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\newlabel{tab:intcartpole}{{29}{29}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:intcartpole}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid107}{0}{0}
\pgfsyspdfmark {pgfid110}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid111}{0}{0}
\pgfsyspdfmark {pgfid114}{1864679}{14422822}
\newlabel{fig:enter-label}{{31}{31}{\textbf {\textcolor {purple}{Metodologia}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid115}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {5}{\textbf {\textcolor {purple}{Resultados}}}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\textbf {\textcolor {purple}{Resultados}}}{32}{\textbf {\textcolor {purple}{Resultados}}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid118}{1864679}{14422822}
\newlabel{fig:imagem1}{{33}{33}{\textbf {\textcolor {purple}{Resultados}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem1}{33}}
\newlabel{fig:imagem2}{{33}{33}{\textbf {\textcolor {purple}{Resultados}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem2}{33}}
\newlabel{tab:intcartpole}{{33}{33}{\textbf {\textcolor {purple}{Resultados}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:intcartpole}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid119}{0}{0}
\pgfsyspdfmark {pgfid121}{1864679}{14422822}
\newlabel{fig:imagem1}{{34}{34}{\textbf {\textcolor {purple}{Resultados}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem1}{34}}
\newlabel{fig:imagem2}{{34}{34}{\textbf {\textcolor {purple}{Resultados}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem2}{34}}
\newlabel{tab:intll}{{34}{34}{\textbf {\textcolor {purple}{Resultados}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:intll}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid122}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {6}{\textbf {\textcolor {purple}{Conclusão}}}{35}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\textbf {\textcolor {purple}{Conclusão}}}{35}{\textbf {\textcolor {purple}{Conclusão}}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid125}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid126}{0}{0}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{deulkar2020analysis}{\hyperlink {beamerbibdeulkar2020analysis}{1}}
\bibcite{alba2000control}{\hyperlink {beamerbibalba2000control}{2}}
\bibcite{ogata2010engenharia}{\hyperlink {beamerbibogata2010engenharia}{3}}
\bibcite{gekko}{\hyperlink {beamerbibgekko}{4}}
\bibcite{prata2020}{\hyperlink {beamerbibprata2020}{5}}
\bibcite{aguirre2004}{\hyperlink {beamerbibaguirre2004}{6}}
\bibcite{lacerda2020sysidentpy}{\hyperlink {beamerbiblacerda2020sysidentpy}{7}}
\citation{*}
\@writefile{toc}{\beamer@sectionintoc {7}{\textbf {\textcolor {purple}{Referências Bibliográficas}}}{37}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{\textbf {\textcolor {purple}{Referências Bibliográficas}}}{37}{\textbf {\textcolor {purple}{Referências Bibliográficas}}}{0}}}
\pgfsyspdfmark {pgfid128}{1864679}{14422822}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid129}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid131}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
\gdef \@abspage@last{38}
