This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Deck.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            519 strings with 4733 characters,
and the built_in function-call counts, 1414 in all, are:
= -- 132
> -- 60
< -- 0
+ -- 23
- -- 16
* -- 88
:= -- 220
add.period$ -- 9
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 82
empty$ -- 143
format.name$ -- 16
if$ -- 345
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 26
num.names$ -- 7
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 30
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 8
write$ -- 70
