\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Entrada do \textit {Cart Pole}.}}{14}{table.caption.12}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Espaço de observação do \textit {Cart Pole}.}}{14}{table.caption.13}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Entradas do \textit {Lunar Lander}.}}{14}{table.caption.15}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Espaço de observação do LunarLander.}}{15}{table.caption.16}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Valores dos parâmetros.}}{21}{table.caption.24}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Parâmetros do PID.}}{25}{table.caption.31}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Horizonte de Controle em relação ao Tempo.}}{29}{table.caption.35}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Relação entre entradas e saídas.}}{33}{table.caption.39}%
\contentsline {table}{\numberline {4.1}{\ignorespaces PID x CPC - \textit {Cart Pole}.}}{35}{table.caption.43}%
\contentsline {table}{\numberline {4.2}{\ignorespaces PID x GPC - \textit {Lunar Lander}.}}{37}{table.caption.46}%
\babel@toc {brazil}{}\relax 
